<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en-IN">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="A simple webpage using HTML to define its structure and CSS to style elements such as text, colors, and layout.">
    <meta name="keywords" content="HTML, CSS, SEO">
    <meta name="author" content="Himpakash Deka">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Base Page</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(194, 203, 211);
            color: #213542;
        }

        .fg-secondary {
            color: #6c757d;
        }

        .small {
            font-size: 0.8rem;
        }

        a {
            text-decoration: none;
            color: #3c6086;
        }

        a:hover:not(.text-shadow-none) {
            text-shadow: #8092a5 0px 0px 5px;
        }

        .text-decoration-none {
            text-decoration: none;
            color: #213542;
        }

        .text-shadow-none {
            text-shadow: #00000000;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .mt-0 {
            margin-top: 0;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .ms-0 {
            margin-left: 0;
        }

        .me-0 {
            margin-right: 0;
        }

        .mt-3 {
            margin-top: 3rem;
        }

        .mb-3 {
            margin-bottom: 3rem;
        }

        .d-flex {
            display: flex;
        }

        .align-items-center {
            align-items: center;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div class="d-flex align-items-center justify-content-between flex-wrap">
                <div>
                    <h1 class="mb-0"><a href="#" class="text-shadow-none text-decoration-none">HTML Base Page</a></h1>
                    <p class="mt-0 fg-secondary">By Himpakash Deka</p>
                </div>
                <a href="https://himdek.com/HTML-Base-Page/">View GitHub Repository</a>
            </div>

            <div class="mt-3 mb-3">
                <h3 class="mb-0">Basic Level HTML Structure and Styling</h3>
                <p class="mt-0 fg-secondary small">Main Flow Services and Technologies Full Stack Web Development Internship Task 1</p>
            </div>

            <p>
                a simple webpage using HTML to define its structure and CSS to style elements such as text, colors, and
                layout.
            </p>
        </div>
        <div class="mt-3">
            <h2>About Me</h2>
            <p>
                I am <b>Himprakash Deka</b> a programmer from India. I am pursuing my <abbr title="Bachelor of Technology">B.Tech</abbr> in <abbr title="Computer Science and Engineering">CSE</abbr> from <abbr title="Assam University, Silchar">AUS</abbr>. I make themes and
                widgets for <a href="https://kde.org/">KDE</a> <a href="https://kde.org/plasma-desktop/">Plasma</a> and a lot of other cool stuffs.
            </p>
            <ul class="mt-3 mb-3">
                <li>
                    <h3 class="mb-0">Himprakash Deka</h3>
                    <p class="mt-0 fg-secondary small">Name</p>
                </li>
                <li>
                    <h3 class="mb-0"><a href="https://himdek.com/" class="text-decoration-none">HimDek.com</a></h3>
                    <p class="mt-0 fg-secondary small">Portfolio WebSite</p>
                </li>
                <li>
                    <h3 class="mb-0"><a href="https://github.com/HimDek/" class="text-decoration-none">HimDek</a></h3>
                    <p class="mt-0 fg-secondary small">GitHub</p>
                </li>
                <li>
                    <h3 class="mb-0"><a href="https://www.linkedin.com/in/himprakashdeka/" class="text-decoration-none">HimprakashDeka</a></h3>
                    <p class="mt-0 fg-secondary small">LinkedIn</p>
                </li>
            </ul>
            <p>
                With a robust background in backend development utilizing Django and Django REST Framework, complemented
                by application development skills in Flutter, Visual C++, and C#, I bring a wealth of experience to the
                table.
            </p>
            <p>
                Proficient in Python, C, C++, and Dart, I excel in seamlessly integrating APIs and bridging the gap
                between backend systems and client interfaces.
            </p>
            <p>
                My proficiency extends to AWS services such as EC2, S3, and RDS, coupled with adept domain management,
                cloud deployment, CLI, and Linux skills.
            </p>
            <p>
                Passionate about technology and committed to delivering excellence, I thrive in the ever-evolving
                landscape of software development.
            </p>
        </div>
    </div>
</body>

</html>
